# broad casting operation

In [1]:
import pandas as pd

In [2]:
nba=pd.read_csv("nba.csv")

In [3]:
nba["Age"].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [4]:
nba["Age"]+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [5]:
nba["Salary"].sub (500)

0       7729837.0
1       6795617.0
2             NaN
3       1148140.0
4       4999500.0
5      11999500.0
6       1170460.0
7       2164660.0
8       1823860.0
9       3430540.0
10      2568760.0
11      6912369.0
12      3425010.0
13      1749340.0
14      2616475.0
15      3425010.0
16       844559.0
17      1499500.0
18      1334980.0
19      6299500.0
20      1599340.0
21       133715.0
22      1499500.0
23     19688500.0
24      1139740.0
25       946776.0
26       980848.0
27       946776.0
28       946776.0
29     11235455.0
          ...
428     8042395.0
429      624593.0
430      946776.0
431     6980302.0
432     2893559.0
433     5999500.0
434     5015500.0
435     3075380.0
436     4235787.0
437     2524660.0
438      524593.0
439     1415020.0
440     2854440.0
441     2637220.0
442     4774500.0
443     2657740.0
444     9462984.0
445     3777220.0
446    11999500.0
447     1175380.0
448    15409070.0
449     1347940.0
450     2049500.0
451      980848.0
452     2239300.0
453     2432833.0
454      899500.0
455     2899500.0
456      946776.0
457           NaN
Name: Salary, Length: 458, dtype: float64

###### nba["Salary"].div(1000)

In [6]:
nba["Salary in million"]=nba["Salary"]/1000

In [7]:
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730.337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796.117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148.640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5000.000
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,12000.000
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,1170.960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,2165.160
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,1824.360
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,3431.040